{
  "name": "mediator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rm -R build",
    "build": "tsc && cd build && cd src && node index.js",
    "fmt": "prettier --write ./src && prettier --write ./test",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.4.1",
    "ttransfer_util": "git+https://gitlab.com/Vaskiller/ttransfer_util.git",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.7",
    "@types/pg": "^7.14.5",
    "mocha": "^8.1.3"
  }
}
